{
    "Common" : {
        "host" : "127.0.0.1",
        "mongoDBHost" : "mongodb://localhost",
        "mongoDBName" : "Wiki6"
    },
    "EAPIMapper" : {
        "port" : 5002,
        "logEnabled" : true,
        "debug" : true
    },
    "ElasticAPI" : {
        "port" : 5001,
        "logEnabled" : true,
        "debug" : true
    }
}